{
  "name": "suiteman",
  "version": "2.0.9",
  "description": "SCA customization tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikhail Sobko",
  "license": "ISC",
  "bin": {
    "suiteman": "./index.js"
  },
  "dependencies": {
    "commander": "2.9.0",
    "jsonfile": "2.4.0",
    "mkdirp": "0.5.1",
    "underscore": "1.8.3"
  }
}
